<!--pages/register/register.wxml-->
<!--pages/login/login.wxml-->
<view class="wel-title">
  注册账号
</view>
<van-cell-group>
  <van-field
    value="{{ register_info.phone }}"
    label="手机账号"
    placeholder="请输入手机号"
    error-message="{{error_phone}}"
    type="number"
    bind:blur="checkPhone"
  />
  <van-field
    value="{{ register_info.password }}"
    label="密码"
    placeholder="请输入6-18位密码"
    error-message="{{error_password}}"
    bind:blur="checkPassword"
  />
  <van-field
    value="{{ register_info.name }}"
    label="姓名"
    placeholder="请输入姓名"
    error-message="{{error_name}}"
    bind:blur="checkName"
  />
  <van-field
    value="{{ register_info.sex }}"
    label="性别"
    placeholder="男/女"
    error-message="{{error_sex}}"
    bind:blur="checkSex"
  />
  <van-field
    value="{{ register_info.age }}"
    label="年龄"
    placeholder="请输入年龄"
    error-message="{{error_age}}"
    type="number"
    bind:blur="checkAge"
  />
  <van-field
    value="{{ register_info.height }}"
    label="身高(cm)"
    placeholder="请输入身高"
    error-message="{{error_height}}"
    type="number"
    bind:blur="checkHeight"
  />
  <van-field
    value="{{ register_info.weight }}"
    label="体重(kg)"
    placeholder="请输入体重"
    error-message="{{error_weight}}"
    type="number"
    bind:blur="checkWeight"
  />
  <van-field
    value="{{ register_info.allergy }}"
    label="过敏药品"
    placeholder="无/具体过敏药品"
    error-message="{{error_allergy}}"
    bind:blur="checkAllergy"
  />
  <view class="register-avatar">
    <text class="avatar-text">头像</text>
    <van-uploader max-count="1" file-list="{{ image }}" bind:after-read="afterUpload" bind:delete="delImage"/>
  </view>
  
</van-cell-group>

<view class="register">
  <van-button type="info" size="large" bindtap="handleRegister">注册</van-button>
</view>

<view class="other-operate">
  <navigator>忘记密码？</navigator>
  <navigator url="/pages/login/login">去登录</navigator>
</view>

<van-toast id="van-toast" />