
<view class="wel-title">
  修改密码
</view>
<van-cell-group>
  <van-field
    value="{{ login_info.phone }}"
    label="原始密码"
    placeholder="请输入原密码"
    error-message="{{ error_phone }}"
    bind:blur="checkPhone"
  />
  <van-field
    value="{{ login_info.password }}"
    label="新密码"
    type="password"
    placeholder="请输入新密码"
    error-message="{{error_password}}"
    bind:blur="checkPassword"
  />
</van-cell-group>

<view class="login">
  <van-button type="info" size="large" bindtap="handleLogin">修改</van-button>
</view>

<van-toast id="van-toast" />