<!--pages/order/order.wxml-->
<view class="order">
  <block wx:for="{{lists}}" wx:key="index">
    <van-cell-group>
      <van-field
        value="{{item.value}}"
        label="{{item.label}}"
        disabled
        border="{{ false }}"
      />
    </van-cell-group>
  </block>
  <view class="button" wx:if="{{type !== ''}}">
    <van-button plain type="info" wx:if="{{type == 'nopay'}}" bindtap="toPay">去支付</van-button>
    <!-- <van-button plain type="danger"  wx:if="{{type == 'wait'}}">取消订单</van-button> -->
  </view>
</view>

<van-toast id="van-toast" />