<!--pages/record/childCpns/h-card/h-card.wxml-->
<view class="out-h-card">
  <block wx:for="{{lists}}"  wx:key="index">
    <view class="card" bindtap="cardClick" data-arrange_id="{{item.arrange_id}}" data-history_id="{{item.history_id}}">
      <h-border color="{{item.color}}">
        <view class="content">
          <view class="title">
            <view class="left">
              <van-icon name="hotel-o" color="{{item.color==undefined?'#1296db':item.color}}" size="50rpx"/>
              <text class="name">{{item.name}}</text>
            </view>
            <view class="right">
              查看详情
            </view>
          </view>
          <view class="info">
            <view class="one">
              <view class="left">
                {{item.content}}
              </view>
              <!-- <view class="right"  style="color: {{item.status==0? '#f00':'#00FA9A'}}">
                {{item.status==0? '待就诊':'已完成'}}
              </view> -->
            </view>
            <view class="two">
              {{item.time}}
            </view>
          </view>
        </view>
      </h-border>
    </view>

  </block>
</view>