<!--pages/reserve/childCpns/h-info/h-info.wxml-->
<view class="info">
  <view class="top">
    <view class="left">
      <image class="image" src="{{info.image}}" mode="widthFix"/>
    </view>
    <view class="right">
      <view class="name">{{info.name}}</view>
      <view class="skill">{{info.good}}</view>
    </view>
  </view>
  <view class="bottom">
    <view class="rate">
      评分 <van-rate size="{{14}}" value="4"/>
    </view>
    <view class="number">
      治疗人数 <text class="text">216</text>
    </view>
  </view>
</view>
