<!--pages/reserve/childCpns/h-date/h-date.wxml-->
<h-title title="可预约时间段"/>
<view class="time">
  <block wx:for="{{lists}}" wx:key="index">
    <view class="item {{item._id == active_id ? 'item_active': ''}}" bindtap="clickItem" data-_id="{{item._id}}" data-number="{{item.number}}" style="{{item.number == 0 ? 'border: 1px solid #c0c0c0;background-color:#c0c0c0':''}}">
      <text>{{item.day}} {{item.start_time}}-{{item.end_time}}</text>
      <text>\n</text>
      <text>剩{{item.number}}个号 | 挂号费:{{item.money}}元</text>
    </view>
  </block>
</view>
<van-button custom-style="margin-top: 20rpx" size="large" type="info" color="{{has_number? 'linear-gradient(to right, #4bb0ff, #6149f6)':'#c0c0c0'}}" bindtap="toOrder">去挂号</van-button>
<van-notify id="van-notify"/>