<!--pages/profile/childCpns/h-setting/h-setting.wxml-->
<view class="out-h-setting">
  <van-cell
    icon="setting-o" 
    color="#1296db"
    is-link
    title="修改密码"
    link-type="navigateTo"
    url="/pages/changepass/changepass"
  />
  <van-cell
    color="#1296db"
    icon="exchange" 
    is-link
    title="退出登录"
    link-type="navigateTo"
    url="/pages/login/login"
    bind:click="loginout"
  />
</view>