<!--pages/profile/profile.wxml-->
<view class="info">
  <view class="left" >
    <image class="image" src="{{patientInfo.image}}" mode="widthFix"/>
  </view>
  <view class="center">
    <view class="name">{{patientInfo.name}}</view>
    <view class="line"></view>
    <view class="phone">{{patientInfo.phone}}</view>
  </view>
  <view class="right">
    >
  </view>
</view>

<h-operate out-h-operate="h-operate"/>

<h-setting out-h-setting="h-setting"/>

<view class="link">
  <text>联系客服</text>
  <text class="phone">742463015</text>
</view>