<!--pages/home/home.wxml-->
<!-- 1. 轮播图 -->
<h-swiper lists="{{banners}}"/>
<!-- 2. 服务引导 -->
<view class="server">
  <h-title title="服务引导"/>
  <h-icons out-h-icons="server-icons" lists="{{entry}}"/>
</view>
<!-- 3. 热点资讯 -->
<view class="article">
  <h-title title="热点资讯"/>
  <h-article lists="{{articles}}"/>
</view>
