<!--components/h-icons/h-icons.wxml-->
<view class="out-h-icons">
  <h-border>
    <view class="content">
      <block wx:for="{{lists}}" wx:key="index">
        <view class="item" bindtap="iconClick" data-url="{{item.url}}" data-doctor_id="{{item._id}}">
          <image class="image" src="{{item.image}}" mode="widthFix"></image>
          <view class="name">{{item.name}}</view>
        </view>
      </block>
    </view>
  </h-border>
</view>
