<!--pages/profile/childCpns/operate/operate.wxml-->
<view class="operate out-h-operate">
  <van-cell
    icon="todo-list-o" 
    color="#1296db"
    is-link
    title="我的预约"
    link-type="switchTab"
    url="/pages/record/record"
  />
  <!-- <van-cell
    color="#1296db"
    icon="records" 
    is-link
    title="就诊评价"
    link-type="navigateTo"
    url="/pages/record/record"
  /> -->
</view>